# Database for Queries
DB_QUERY_HOST=localhost
DB_QUERY_USER=root
DB_QUERY_PASSWORD=O1205lga+
DB_QUERY_NAME=sakila

# Database for Writing
DB_WRITE_HOST=localhost
DB_WRITE_USER=root
DB_WRITE_PASSWORD=O1205lga+
DB_WRITE_NAME=Project_OlgaP
 
